SUPABASE_URL=https://jzvcyqtmqhzpleuljuhj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dmN5cXRtcWh6cGxldWxqdWhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQ1NTg4OCwiZXhwIjoyMDU3MDMxODg4fQ._einRUvyD6WdaIcoSb--2AfGfvGvYLgTVkCP7tpqUJk
API_KEY=timber-framing-api-key-153421